Windows\System32\69fe178f-26e7-43a9-aa7d-2b616b672dde_eventlogservice.dll
Windows\System32\6bea57fb-8dfb-4177-9ae8-42e8b3529933_RuntimeDeviceInstall.dll
Windows\System32\@VpnToastIcon.png
Windows\System32\adsldpc.dll
Windows\System32\adtschema.dll
Windows\System32\advapi32res.dll
Windows\System32\AggregatorHost.exe
Windows\System32\apphelp.dll
Windows\System32\ARP.EXE
Windows\System32\asycfilt.dll
Windows\System32\AtBroker.exe
Windows\System32\atmlib.dll
Windows\System32\audioresourceregistrar.dll
Windows\System32\authui.dll
Windows\System32\autochk.exe
Windows\System32\bcdprov.dll
Windows\System32\bcdsrv.dll
Windows\System32\bderepair.dll
Windows\System32\blbres.dll
Windows\System32\blb_ps.dll
Windows\System32\bmrui.exe
Windows\System32\browseui.dll
Windows\System32\cabapi.dll
Windows\System32\certca.dll
Windows\System32\certcli.dll
Windows\System32\cfmifs.dll
Windows\System32\cfmifsproxy.dll
Windows\System32\Chakra.dll
Windows\System32\Chakradiag.dll
Windows\System32\Chakrathunk.dll
Windows\System32\chkntfs.exe
Windows\System32\CloudRecApi.dll
Windows\System32\CloudRecSvc.exe
Windows\System32\clusapi.dll
Windows\System32\cmifw.dll
Windows\System32\comcat.dll
Windows\System32\comctl32.dll
Windows\System32\compact.exe
Windows\System32\CompPkgSrv.exe
Windows\System32\ConhostV1.dll
Windows\System32\ConsoleLogon.dll
Windows\System32\convertvhd.exe
Windows\System32\CoreMas.dll
Windows\System32\CredentialUIBroker.exe
Windows\System32\CredProv2faHelper.dll
Windows\System32\CredProvCommonCore.dll
Windows\System32\CredProvDataModel.dll
Windows\System32\credprovhost.dll
Windows\System32\credprovs.dll
Windows\System32\credprovslegacy.dll
Windows\System32\cryptdlg.dll
Windows\System32\cryptext.dll
Windows\System32\cryptui.dll
Windows\System32\cryptxml.dll
Windows\System32\cscript.exe
Windows\System32\CSystemEventsBrokerClient.dll
Windows\System32\ctac.json
Windows\System32\C_037.NLS
Windows\System32\C_10000.NLS
Windows\System32\C_10001.NLS
Windows\System32\C_10002.NLS
Windows\System32\C_10003.NLS
Windows\System32\C_10004.NLS
Windows\System32\C_10005.NLS
Windows\System32\C_10006.NLS
Windows\System32\C_10007.NLS
Windows\System32\C_10008.NLS
Windows\System32\C_10010.NLS
Windows\System32\C_10017.NLS
Windows\System32\C_10021.NLS
Windows\System32\C_10029.NLS
Windows\System32\C_10079.NLS
Windows\System32\C_10081.NLS
Windows\System32\C_10082.NLS
Windows\System32\C_1026.NLS
Windows\System32\C_1047.NLS
Windows\System32\C_1140.NLS
Windows\System32\C_1141.NLS
Windows\System32\C_1142.NLS
Windows\System32\C_1143.NLS
Windows\System32\C_1144.NLS
Windows\System32\C_1145.NLS
Windows\System32\C_1146.NLS
Windows\System32\C_1147.NLS
Windows\System32\C_1148.NLS
Windows\System32\C_1149.NLS
Windows\System32\C_1256.NLS
Windows\System32\C_1258.NLS
Windows\System32\C_1361.NLS
Windows\System32\C_20000.NLS
Windows\System32\C_20001.NLS
Windows\System32\C_20002.NLS
Windows\System32\C_20003.NLS
Windows\System32\C_20004.NLS
Windows\System32\C_20005.NLS
Windows\System32\C_20105.NLS
Windows\System32\C_20106.NLS
Windows\System32\C_20107.NLS
Windows\System32\C_20108.NLS
Windows\System32\C_20127.NLS
Windows\System32\C_20261.NLS
Windows\System32\C_20269.NLS
Windows\System32\C_20273.NLS
Windows\System32\C_20277.NLS
Windows\System32\C_20278.NLS
Windows\System32\C_20280.NLS
Windows\System32\C_20284.NLS
Windows\System32\C_20285.NLS
Windows\System32\C_20290.NLS
Windows\System32\C_20297.NLS
Windows\System32\C_20420.NLS
Windows\System32\C_20423.NLS
Windows\System32\C_20424.NLS
Windows\System32\C_20833.NLS
Windows\System32\C_20838.NLS
Windows\System32\C_20866.NLS
Windows\System32\C_20871.NLS
Windows\System32\C_20880.NLS
Windows\System32\C_20905.NLS
Windows\System32\C_20924.NLS
Windows\System32\C_20932.NLS
Windows\System32\C_20936.NLS
Windows\System32\C_20949.NLS
Windows\System32\C_21025.NLS
Windows\System32\C_21027.NLS
Windows\System32\C_21866.NLS
Windows\System32\C_28591.NLS
Windows\System32\C_28592.NLS
Windows\System32\C_28593.NLS
Windows\System32\C_28594.NLS
Windows\System32\C_28595.NLS
Windows\System32\C_28596.NLS
Windows\System32\C_28597.NLS
Windows\System32\C_28598.NLS
Windows\System32\C_28599.NLS
Windows\System32\c_28603.nls
Windows\System32\C_28605.NLS
Windows\System32\C_500.NLS
Windows\System32\C_708.NLS
Windows\System32\C_720.NLS
Windows\System32\C_737.NLS
Windows\System32\C_775.NLS
Windows\System32\C_850.NLS
Windows\System32\C_852.NLS
Windows\System32\C_855.NLS
Windows\System32\C_857.NLS
Windows\System32\C_858.NLS
Windows\System32\C_860.NLS
Windows\System32\C_861.NLS
Windows\System32\C_862.NLS
Windows\System32\C_863.NLS
Windows\System32\C_864.NLS
Windows\System32\C_865.NLS
Windows\System32\C_866.NLS
Windows\System32\C_869.NLS
Windows\System32\C_870.NLS
Windows\System32\C_874.NLS
Windows\System32\C_875.NLS
Windows\System32\C_932.NLS
Windows\System32\C_949.NLS
Windows\System32\C_G18030.DLL
Windows\System32\c_GSM7.DLL
Windows\System32\C_IS2022.DLL
Windows\System32\C_ISCII.DLL
Windows\System32\dbgeng.dll
Windows\System32\DbgModel.dll
Windows\System32\dcntel.dll
Windows\System32\DefaultQuestions.json
Windows\System32\defragsvc.dll
Windows\System32\DetailedReading-Default.xml
Windows\System32\DeviceCensus.exe
Windows\System32\devicengccredprov.dll
Windows\System32\DeviceUpdateAgent.dll
Windows\System32\dhcpcmonitor.dll
Windows\System32\diagnosticdataquery.dll
Windows\System32\diagtrack.dll
Windows\System32\directmanipulation.dll
Windows\System32\diskraid.exe
Windows\System32\dllhst3g.exe
Windows\System32\dlnashext.dll
Windows\System32\dmenrollengine.dll
Windows\System32\dnscacheugc.exe
Windows\System32\doskey.exe
Windows\System32\dpapimig.exe
Windows\System32\dpx.dll
Windows\System32\driverquery.exe
Windows\System32\dskquota.dll
Windows\System32\dsreg.dll
Windows\System32\dssenh.dll
Windows\System32\dtdump.exe
Windows\System32\dxgwdi.dll
Windows\System32\Eap3Host.exe
Windows\System32\eapp3hst.dll
Windows\System32\eappcfg.dll
Windows\System32\eappcfgui.dll
Windows\System32\eappgnui.dll
Windows\System32\eapphost.dll
Windows\System32\eapprovp.dll
Windows\System32\eapputil.dll
Windows\System32\eapsvc.dll
Windows\System32\EapTeapAuth.dll
Windows\System32\EapTeapConfig.dll
Windows\System32\edgeIso.dll
Windows\System32\efscore.dll
Windows\System32\efssvc.dll
Windows\System32\efsutil.dll
Windows\System32\esent.dll
Windows\System32\esentutl.exe
Windows\System32\esevss.dll
Windows\System32\ETWESEProviderResources.dll
Windows\System32\eventcls.dll
Windows\System32\expand.exe
Windows\System32\f3ahvoas.dll
Windows\System32\Facilitator.dll
Windows\System32\Faultrep.dll
Windows\System32\fbwflib.dll
Windows\System32\fcon.dll
Windows\System32\finger.exe
Windows\System32\fixmapi.exe
Windows\System32\FlightSettings.dll
Windows\System32\fltMC.exe
Windows\System32\fms.dll
Windows\System32\FontGlyphAnimator.dll
Windows\System32\fontsub.dll
Windows\System32\framedyn.dll
Windows\System32\fsutil.exe
Windows\System32\ftp.exe
Windows\System32\fveapibase.dll
Windows\System32\fverecoverux.dll
Windows\System32\HalExtIntcLpioDMA.dll
Windows\System32\HalExtIntcPseDMA.dll
Windows\System32\HalExtPL080.dll
Windows\System32\hbaapi.dll
Windows\System32\hhctrl.ocx
Windows\System32\hidserv.dll
Windows\System32\HOSTNAME.EXE
Windows\System32\HotPEModDeploy.exe
Windows\System32\HvSocket.dll
Windows\System32\icacls.exe
Windows\System32\icfupgd.dll
Windows\System32\ifmon.dll
Windows\System32\ifsutilx.dll
Windows\System32\imaadp32.acm
Windows\System32\imagelib.dll
Windows\System32\imagesp1.dll
Windows\System32\imapi.dll
Windows\System32\imapi2fs.dll
Windows\System32\inetmib1.dll
Windows\System32\IPSECSVC.DLL
Windows\System32\joinproviderol.dll
Windows\System32\jscript.dll
Windows\System32\jscript9.dll
Windows\System32\jscript9diag.dll
Windows\System32\jsproxy.dll
Windows\System32\kbd101.dll
Windows\System32\kbd101a.dll
Windows\System32\kbd101b.dll
Windows\System32\kbd101c.dll
Windows\System32\kbd103.dll
Windows\System32\kbd106.dll
Windows\System32\kbd106n.dll
Windows\System32\KBDA1.DLL
Windows\System32\KBDA2.DLL
Windows\System32\KBDA3.DLL
Windows\System32\KBDADLM.DLL
Windows\System32\KBDAL.DLL
Windows\System32\KBDARME.DLL
Windows\System32\kbdarmph.dll
Windows\System32\kbdarmty.dll
Windows\System32\KBDARMW.DLL
Windows\System32\kbdax2.dll
Windows\System32\KBDAZE.DLL
Windows\System32\KBDAZEL.DLL
Windows\System32\KBDAZST.DLL
Windows\System32\KBDBASH.DLL
Windows\System32\KBDBE.DLL
Windows\System32\KBDBENE.DLL
Windows\System32\KBDBGPH.DLL
Windows\System32\KBDBGPH1.DLL
Windows\System32\KBDBHC.DLL
Windows\System32\KBDBLR.DLL
Windows\System32\KBDBR.DLL
Windows\System32\KBDBU.DLL
Windows\System32\KBDBUG.DLL
Windows\System32\KBDBULG.DLL
Windows\System32\KBDCA.DLL
Windows\System32\KBDCAN.DLL
Windows\System32\KBDCHER.DLL
Windows\System32\KBDCHERP.DLL
Windows\System32\KBDCR.DLL
Windows\System32\KBDCZ.DLL
Windows\System32\KBDCZ1.DLL
Windows\System32\KBDCZ2.DLL
Windows\System32\KBDDA.DLL
Windows\System32\KBDDIV1.DLL
Windows\System32\KBDDIV2.DLL
Windows\System32\KBDDV.DLL
Windows\System32\KBDDZO.DLL
Windows\System32\KBDES.DLL
Windows\System32\KBDEST.DLL
Windows\System32\KBDFA.DLL
Windows\System32\kbdfar.dll
Windows\System32\KBDFC.DLL
Windows\System32\KBDFI.DLL
Windows\System32\KBDFI1.DLL
Windows\System32\KBDFO.DLL
Windows\System32\KBDFR.DLL
Windows\System32\KBDFTHRK.DLL
Windows\System32\KBDGAE.DLL
Windows\System32\KBDGEO.DLL
Windows\System32\kbdgeoer.dll
Windows\System32\kbdgeome.dll
Windows\System32\kbdgeooa.dll
Windows\System32\kbdgeoqw.dll
Windows\System32\KBDGKL.DLL
Windows\System32\KBDGN.DLL
Windows\System32\KBDGR.DLL
Windows\System32\KBDGR1.DLL
Windows\System32\KBDGRLND.DLL
Windows\System32\KBDGTHC.DLL
Windows\System32\KBDHAU.DLL
Windows\System32\KBDHAW.DLL
Windows\System32\KBDHE.DLL
Windows\System32\KBDHE220.DLL
Windows\System32\KBDHE319.DLL
Windows\System32\KBDHEB.DLL
Windows\System32\kbdhebl3.dll
Windows\System32\KBDHELA2.DLL
Windows\System32\KBDHELA3.DLL
Windows\System32\KBDHEPT.DLL
Windows\System32\KBDHU.DLL
Windows\System32\KBDHU1.DLL
Windows\System32\kbdibm02.dll
Windows\System32\KBDIBO.DLL
Windows\System32\KBDIC.DLL
Windows\System32\KBDINASA.DLL
Windows\System32\KBDINBE1.DLL
Windows\System32\KBDINBE2.DLL
Windows\System32\KBDINBEN.DLL
Windows\System32\KBDINDEV.DLL
Windows\System32\KBDINEN.DLL
Windows\System32\KBDINGUJ.DLL
Windows\System32\KBDINHIN.DLL
Windows\System32\KBDINKAN.DLL
Windows\System32\KBDINMAL.DLL
Windows\System32\KBDINMAR.DLL
Windows\System32\KBDINORI.DLL
Windows\System32\KBDINPUN.DLL
Windows\System32\KBDINTAM.DLL
Windows\System32\KBDINTEL.DLL
Windows\System32\KBDINUK2.DLL
Windows\System32\KBDIR.DLL
Windows\System32\KBDIT.DLL
Windows\System32\KBDIT142.DLL
Windows\System32\KBDIULAT.DLL
Windows\System32\KBDJAV.DLL
Windows\System32\KBDJPN.DLL
Windows\System32\KBDKAZ.DLL
Windows\System32\KBDKHMR.DLL
Windows\System32\KBDKNI.DLL
Windows\System32\KBDKOR.DLL
Windows\System32\KBDKURD.DLL
Windows\System32\KBDKYR.DLL
Windows\System32\KBDLA.DLL
Windows\System32\KBDLAO.DLL
Windows\System32\kbdlisub.dll
Windows\System32\kbdlisus.dll
Windows\System32\kbdlk41a.dll
Windows\System32\KBDLT.DLL
Windows\System32\KBDLT1.DLL
Windows\System32\KBDLT2.DLL
Windows\System32\KBDLV.DLL
Windows\System32\KBDLV1.DLL
Windows\System32\KBDLVST.DLL
Windows\System32\KBDMAC.DLL
Windows\System32\KBDMACST.DLL
Windows\System32\KBDMAORI.DLL
Windows\System32\KBDMLT47.DLL
Windows\System32\KBDMLT48.DLL
Windows\System32\KBDMON.DLL
Windows\System32\KBDMONMO.DLL
Windows\System32\KBDMONST.DLL
Windows\System32\KBDMYAN.DLL
Windows\System32\KBDNE.DLL
Windows\System32\kbdnec.dll
Windows\System32\kbdnec95.dll
Windows\System32\kbdnecat.dll
Windows\System32\kbdnecnt.dll
Windows\System32\KBDNEPR.DLL
Windows\System32\kbdnko.dll
Windows\System32\KBDNO.DLL
Windows\System32\KBDNO1.DLL
Windows\System32\KBDNSO.DLL
Windows\System32\KBDNTL.DLL
Windows\System32\KBDOGHAM.DLL
Windows\System32\KBDOLCH.DLL
Windows\System32\KBDOLDIT.DLL
Windows\System32\KBDOSA.DLL
Windows\System32\KBDOSM.DLL
Windows\System32\KBDPASH.DLL
Windows\System32\kbdphags.dll
Windows\System32\KBDPL.DLL
Windows\System32\KBDPL1.DLL
Windows\System32\KBDPO.DLL
Windows\System32\KBDRO.DLL
Windows\System32\KBDROPR.DLL
Windows\System32\KBDROST.DLL
Windows\System32\KBDRU.DLL
Windows\System32\KBDRU1.DLL
Windows\System32\KBDRUM.DLL
Windows\System32\KBDSF.DLL
Windows\System32\KBDSG.DLL
Windows\System32\KBDSL.DLL
Windows\System32\KBDSL1.DLL
Windows\System32\KBDSMSFI.DLL
Windows\System32\KBDSMSNO.DLL
Windows\System32\KBDSN1.DLL
Windows\System32\KBDSORA.DLL
Windows\System32\KBDSOREX.DLL
Windows\System32\KBDSORS1.DLL
Windows\System32\KBDSORST.DLL
Windows\System32\KBDSP.DLL
Windows\System32\KBDSW.DLL
Windows\System32\KBDSW09.DLL
Windows\System32\KBDSYR1.DLL
Windows\System32\KBDSYR2.DLL
Windows\System32\KBDTAILE.DLL
Windows\System32\KBDTAJIK.DLL
Windows\System32\KBDTAM99.DLL
Windows\System32\KBDTAT.DLL
Windows\System32\KBDTH0.DLL
Windows\System32\KBDTH1.DLL
Windows\System32\KBDTH2.DLL
Windows\System32\KBDTH3.DLL
Windows\System32\KBDTIFI.DLL
Windows\System32\KBDTIFI2.DLL
Windows\System32\KBDTIPRC.DLL
Windows\System32\KBDTIPRD.DLL
Windows\System32\KBDTT102.DLL
Windows\System32\KBDTUF.DLL
Windows\System32\KBDTUQ.DLL
Windows\System32\KBDTURME.DLL
Windows\System32\KBDTZM.DLL
Windows\System32\KBDUGHR.DLL
Windows\System32\KBDUGHR1.DLL
Windows\System32\KBDUK.DLL
Windows\System32\KBDUKX.DLL
Windows\System32\KBDUR.DLL
Windows\System32\KBDUR1.DLL
Windows\System32\KBDURDU.DLL
Windows\System32\KBDUSA.DLL
Windows\System32\KBDUSL.DLL
Windows\System32\KBDUSR.DLL
Windows\System32\KBDUSX.DLL
Windows\System32\KBDUZB.DLL
Windows\System32\KBDVNTC.DLL
Windows\System32\KBDWOL.DLL
Windows\System32\KBDYAK.DLL
Windows\System32\KBDYBA.DLL
Windows\System32\KBDYCC.DLL
Windows\System32\KBDYCL.DLL
Windows\System32\kdcom.dll
Windows\System32\kdnet.dll
Windows\System32\kdnet_uart16550.dll
Windows\System32\KdsCli.dll
Windows\System32\kdstub.dll
Windows\System32\kdusb.dll
Windows\System32\kd_02_10df.dll
Windows\System32\kd_02_10ec.dll
Windows\System32\kd_02_1137.dll
Windows\System32\kd_02_14e4.dll
Windows\System32\kd_02_15b3.dll
Windows\System32\kd_02_1969.dll
Windows\System32\kd_02_19a2.dll
Windows\System32\kd_02_1af4.dll
Windows\System32\kd_02_8086.dll
Windows\System32\kd_07_1415.dll
Windows\System32\kd_0C_8086.dll
Windows\System32\KeyCredMgr.dll
Windows\System32\kmddsp.tsp
Windows\System32\loadperf.dll
Windows\System32\lodctr.exe
Windows\System32\LogonController.dll
Windows\System32\lpk.dll
Windows\System32\manage-bde.exe
Windows\System32\mapi32.dll
Windows\System32\mapistub.dll
Windows\System32\MBR2GPT.EXE
Windows\System32\mcbuilder.exe
Windows\System32\mcupdate_AuthenticAMD.dll
Windows\System32\mcupdate_GenuineIntel.dll
Windows\System32\MdSched.exe
Windows\System32\mf3216.dll
Windows\System32\mfc42.dll
Windows\System32\mibincodec.dll
Windows\System32\microsoft-windows-battery-events.dll
Windows\System32\microsoft-windows-hal-events.dll
Windows\System32\microsoft-windows-kernel-pnp-events.dll
Windows\System32\microsoft-windows-kernel-power-events.dll
Windows\System32\microsoft-windows-kernel-processor-power-events.dll
Windows\System32\microsoft-windows-pdc.dll
Windows\System32\microsoft-windows-sleepstudy-events.dll
Windows\System32\microsoft-windows-storage-tiering-events.dll
Windows\System32\microsoft-windows-system-events.dll
Windows\System32\mimofcodec.dll
Windows\System32\mispace.dll
Windows\System32\mprapi.dll
Windows\System32\mprmsg.dll
Windows\System32\MRINFO.EXE
Windows\System32\msacm32.dll
Windows\System32\msadp32.acm
Windows\System32\msafd.dll
Windows\System32\msaudite.dll
Windows\System32\mscat32.dll
Windows\System32\msdelta.dll
Windows\System32\msg711.acm
Windows\System32\msgsm32.acm
Windows\System32\msiltcfg.dll
Windows\System32\msobjs.dll
Windows\System32\mspatcha.dll
Windows\System32\mspatchc.dll
Windows\System32\mssign32.dll
Windows\System32\mssip32.dll
Windows\System32\msvcirt.dll
Windows\System32\msvcp60.dll
Windows\System32\mtxdm.dll
Windows\System32\muifontsetup.dll
Windows\System32\MuiUnattend.exe
Windows\System32\Narrator.exe
Windows\System32\NarratorControlTemplates.xml
Windows\System32\nbtstat.exe
Windows\System32\nci.dll
Windows\System32\netcfg.exe
Windows\System32\NetCfgNotifyObjectHost.exe
Windows\System32\NetDriverInstall.dll
Windows\System32\netiohlp.dll
Windows\System32\netlogon.dll
Windows\System32\nettrace.dll
Windows\System32\ngclocal.dll
Windows\System32\NL7Lexicons0804.dll
Windows\System32\NL7Models0804.dll
Windows\System32\normnfc.nls
Windows\System32\normnfd.nls
Windows\System32\normnfkc.nls
Windows\System32\normnfkd.nls
Windows\System32\nrtapi.dll
Windows\System32\nshwfp.dll
Windows\System32\ntfsres.dll
Windows\System32\ntkrla57.exe
Windows\System32\ntprint.dll
Windows\System32\ntprint.exe
Windows\System32\odbc32.dll
Windows\System32\odbccp32.dll
Windows\System32\odbcint.dll
Windows\System32\odbctrac.dll
Windows\System32\offlinelsa.dll
Windows\System32\offlinesam.dll
Windows\System32\oleacchooks.dll
Windows\System32\OneSettingsClient.dll
Windows\System32\pacjsworker.exe
Windows\System32\pcwum.dll
Windows\System32\perfc009.dat
Windows\System32\perfd009.dat
Windows\System32\perfdisk.dll
Windows\System32\perfh009.dat
Windows\System32\perfi009.dat
Windows\System32\perfnet.dll
Windows\System32\perfos.dll
Windows\System32\perfproc.dll
Windows\System32\PkgMgr.exe
Windows\System32\pnidui.dll
Windows\System32\pnpdiag.dll
Windows\System32\pnppolicy.dll
Windows\System32\pnpui.dll
Windows\System32\PnPUnattend.exe
Windows\System32\pnputil.exe
Windows\System32\polstore.dll
Windows\System32\poqexec.exe
Windows\System32\powercfg.exe
Windows\System32\prfc0804.dat
Windows\System32\prfd0804.dat
Windows\System32\prfh0804.dat
Windows\System32\prfi0804.dat
Windows\System32\prflbmsg.dll
Windows\System32\print.exe
Windows\System32\printui.dll
Windows\System32\profext.dll
Windows\System32\provthrd.dll
Windows\System32\prvdmofcomp.dll
Windows\System32\PSModuleDiscoveryProvider.dll
Windows\System32\psmodulediscoveryprovider.mof
Windows\System32\rasauto.dll
Windows\System32\rasautou.exe
Windows\System32\raschap.dll
Windows\System32\raschapext.dll
Windows\System32\rasctrnm.h
Windows\System32\rasctrs.dll
Windows\System32\rasdiag.dll
Windows\System32\rasdlg.dll
Windows\System32\rasmans.dll
Windows\System32\rasmbmgr.dll
Windows\System32\rasmontr.dll
Windows\System32\rasppp.dll
Windows\System32\rastapi.dll
Windows\System32\rastls.dll
Windows\System32\rastlsext.dll
Windows\System32\rdrleakdiag.exe
Windows\System32\ReAgent.dll
Windows\System32\recdisc.exe
Windows\System32\recover.exe
Windows\System32\refsutil.exe
Windows\System32\Register-CimProvider.exe
Windows\System32\ReInfo.dll
Windows\System32\remoteaudioendpoint.dll
Windows\System32\repair-bde.exe
Windows\System32\reseteng.dll
Windows\System32\ResetEngine.dll
Windows\System32\ResetEngine.exe
Windows\System32\resetengmig.dll
Windows\System32\ResetPluginHost.exe
Windows\System32\resutils.dll
Windows\System32\Robocopy.exe
Windows\System32\ROUTE.EXE
Windows\System32\rstrui.exe
Windows\System32\RTWorkQ.dll
Windows\System32\runexehelper.exe
Windows\System32\sacsess.exe
Windows\System32\sacsvr.dll
Windows\System32\scesrv.dll
Windows\System32\schedcli.dll
Windows\System32\scrobj.dll
Windows\System32\scrrun.dll
Windows\System32\sdhcinst.dll
Windows\System32\setbcdlocale.dll
Windows\System32\setupetw.dll
Windows\System32\sfc.exe
Windows\System32\smbwmiv2.dll
Windows\System32\smphost.dll
Windows\System32\snmpapi.dll
Windows\System32\softpub.dll
Windows\System32\spaceutil.exe
Windows\System32\SpatialAudioLicenseSrv.exe
Windows\System32\spp.dll
Windows\System32\sppnp.dll
Windows\System32\srclient.dll
Windows\System32\srcore.dll
Windows\System32\SRH.dll
Windows\System32\srhelper.dll
Windows\System32\srms.dat
Windows\System32\srms62.dat
Windows\System32\SSShim.dll
Windows\System32\sstpsvc.dll
Windows\System32\startnet.cmd
Windows\System32\stdole32.tlb
Windows\System32\streamci.dll
Windows\System32\subst.exe
Windows\System32\svsvc.dll
Windows\System32\swprv.dll
Windows\System32\sxstrace.exe
Windows\System32\sysreset.exe
Windows\System32\tapi32.dll
Windows\System32\tbs.dll
Windows\System32\tcpmib.dll
Windows\System32\TCPSVCS.EXE
Windows\System32\tdh.dll
Windows\System32\tdhres.dll
Windows\System32\tier2punctuations.dll
Windows\System32\TimeBrokerClient.dll
Windows\System32\TimeBrokerServer.dll
Windows\System32\tokenbinding.dll
Windows\System32\TpmCertResources.dll
Windows\System32\TpmCoreProvisioning.dll
Windows\System32\TRACERT.EXE
Windows\System32\tree.com
Windows\System32\TrustedSignalCredProv.dll
Windows\System32\tsdiscon.exe
Windows\System32\TSSessionUX.dll
Windows\System32\TtlsAuth.dll
Windows\System32\TtlsCfg.dll
Windows\System32\tzres.dll
Windows\System32\ucsvc.exe
Windows\System32\unlodctr.exe
Windows\System32\uReFSv1.dll
Windows\System32\usermgr.dll
Windows\System32\UserMgrProxy.dll
Windows\System32\utcutil.dll
Windows\System32\uudf.dll
Windows\System32\vbscript.dll
Windows\System32\verifier.dll
Windows\System32\verifier.exe
Windows\System32\verifiergui.exe
Windows\System32\VhfUm.dll
Windows\System32\vmbuspipe.dll
Windows\System32\vpnike.dll
Windows\System32\vpnikeapi.dll
Windows\System32\vssapi.dll
Windows\System32\vsstrace.dll
Windows\System32\VSSVC.exe
Windows\System32\vss_ps.dll
Windows\System32\w32topl.dll
Windows\System32\WallpaperHost.exe
Windows\System32\wbadmin.exe
Windows\System32\wbengine.exe
Windows\System32\wdigest.dll
Windows\System32\wdscapture.exe
Windows\System32\wdscapture.inf
Windows\System32\wdsclient.exe
Windows\System32\WdsCommonLib.dll
Windows\System32\wdscsl.dll
Windows\System32\WdsDiag.dll
Windows\System32\WdsImage.dll
Windows\System32\wdsmcast.exe
Windows\System32\WdsServerCommonLib.dll
Windows\System32\wdstptc.dll
Windows\System32\webservices.dll
Windows\System32\Websocket.dll
Windows\System32\wer.dll
Windows\System32\werdiagcontroller.dll
Windows\System32\WerEnc.dll
Windows\System32\weretw.dll
Windows\System32\WerFault.exe
Windows\System32\WerFaultSecure.exe
Windows\System32\wermgr.exe
Windows\System32\wersvc.dll
Windows\System32\werui.dll
Windows\System32\wevtutil.exe
Windows\System32\winbio.dll
Windows\System32\wincredui.dll
Windows\System32\Windows.Devices.HumanInterfaceDevice.dll
Windows\System32\Windows.Devices.Midi.dll
Windows\System32\Windows.Internal.UI.Logon.ProxyStub.dll
Windows\System32\Windows.Storage.OneCore.dll
Windows\System32\Windows.System.RemoteDesktop.dll
Windows\System32\Windows.UI.CredDialogController.dll
Windows\System32\windowsperformancerecordercontrol.dll
Windows\System32\winhttpcom.dll
Windows\System32\winipsec.dll
Windows\System32\winload.efi
Windows\System32\winload.exe
Windows\System32\winlogonext.dll
Windows\System32\winpe.jpg
Windows\System32\winre.jpg
Windows\System32\winresume.efi
Windows\System32\winresume.exe
Windows\System32\WinSCard.dll
Windows\System32\winsku.dll
Windows\System32\winsockhc.dll
Windows\System32\winsqlite3.dll
Windows\System32\WmiMgmt.msc
Windows\System32\wmiprop.dll
Windows\System32\wmitomi.dll
Windows\System32\WorkFoldersShell.dll
Windows\System32\wosc.dll
Windows\System32\wpr.config.xml
Windows\System32\wpr.exe
Windows\System32\wpx.dll
Windows\System32\ws2help.dll
Windows\System32\wscript.exe
Windows\System32\wship6.dll
Windows\System32\wshom.ocx
Windows\System32\WSHTCPIP.DLL
Windows\System32\XAudio2_8.dll
Windows\System32\XAudio2_9.dll
Windows\System32\Boot\winresume.efi
Windows\System32\Boot\winresume.exe
Windows\System32\Boot\zh-CN\winresume.efi.mui
Windows\System32\Boot\zh-CN\winresume.exe.mui
Windows\System32\config\BBI
Windows\System32\config\BCD-Template
Windows\System32\config\COMPONENTS
Windows\System32\config\ELAM
Windows\System32\Dism\CbsProvider.dll
Windows\System32\Dism\DmiProvider.dll
Windows\System32\Dism\IntlProvider.dll
Windows\System32\Dism\OfflineSetupProvider.dll
Windows\System32\Dism\OSProvider.dll
Windows\System32\Dism\PEProvider.dll
Windows\System32\Dism\ProvProvider.dll
Windows\System32\Dism\ServicingCommon.dll
Windows\System32\Dism\SmiProvider.dll
Windows\System32\Dism\UnattendProvider.dll
Windows\System32\Dism\VhdProvider.dll
Windows\System32\zh-CN\adtschema.dll.mui
Windows\System32\zh-CN\advapi32res.dll.mui
Windows\System32\zh-CN\apphelp.dll.mui
Windows\System32\zh-CN\arp.exe.mui
Windows\System32\zh-CN\authui.dll.mui
Windows\System32\zh-CN\autochk.exe.mui
Windows\System32\zh-CN\blbres.dll.mui
Windows\System32\zh-CN\bmrui.exe.mui
Windows\System32\zh-CN\BootRec.exe.mui
Windows\System32\zh-CN\bootstr.dll.mui
Windows\System32\zh-CN\bootux.dll.mui
Windows\System32\zh-CN\cdosys.dll.mui
Windows\System32\zh-CN\certca.dll.mui
Windows\System32\zh-CN\certcli.dll.mui
Windows\System32\zh-CN\chkntfs.exe.mui
Windows\System32\zh-CN\clfs.sys.mui
Windows\System32\zh-CN\clusapi.dll.mui
Windows\System32\zh-CN\comctl32.dll.mui
Windows\System32\zh-CN\compact.exe.mui
Windows\System32\zh-CN\ConhostV1.dll.mui
Windows\System32\zh-CN\ConsoleLogon.dll.mui
Windows\System32\zh-CN\CredProv2faHelper.dll.mui
Windows\System32\zh-CN\credprovhost.dll.mui
Windows\System32\zh-CN\credprovs.dll.mui
Windows\System32\zh-CN\credprovslegacy.dll.mui
Windows\System32\zh-CN\cryptext.dll.mui
Windows\System32\zh-CN\cryptui.dll.mui
Windows\System32\zh-CN\cryptxml.dll.mui
Windows\System32\zh-CN\cscript.exe.mui
Windows\System32\zh-CN\defragsvc.dll.mui
Windows\System32\zh-CN\devicengccredprov.dll.mui
Windows\System32\zh-CN\DeviceUpdateAgent.dll.mui
Windows\System32\zh-CN\dhcpcmonitor.dll.mui
Windows\System32\zh-CN\diagtrack.dll.mui
Windows\System32\zh-CN\diskraid.exe.mui
Windows\System32\zh-CN\dlnashext.dll.mui
Windows\System32\zh-CN\doskey.exe.mui
Windows\System32\zh-CN\dpapimig.exe.mui
Windows\System32\zh-CN\driverquery.exe.mui
Windows\System32\zh-CN\dskquota.dll.mui
Windows\System32\zh-CN\dsreg.dll.mui
Windows\System32\zh-CN\dsregcmd.exe.mui
Windows\System32\zh-CN\dsregtask.dll.mui
Windows\System32\zh-CN\dxgkrnl.sys.mui
Windows\System32\zh-CN\dxgmms2.sys.mui
Windows\System32\zh-CN\dxgwdi.dll.mui
Windows\System32\zh-CN\eappcfgui.dll.mui
Windows\System32\zh-CN\eappgnui.dll.mui
Windows\System32\zh-CN\eapphost.dll.mui
Windows\System32\zh-CN\eapsvc.dll.mui
Windows\System32\zh-CN\EapTeapAuth.dll.mui
Windows\System32\zh-CN\efscore.dll.mui
Windows\System32\zh-CN\efssvc.dll.mui
Windows\System32\zh-CN\ESENT.dll.mui
Windows\System32\zh-CN\expand.exe.mui
Windows\System32\zh-CN\faultrep.dll.mui
Windows\System32\zh-CN\fcon.dll.mui
Windows\System32\zh-CN\finger.exe.mui
Windows\System32\zh-CN\fixmapi.exe.mui
Windows\System32\zh-CN\FlightSettings.dll.mui
Windows\System32\zh-CN\fltMC.exe.mui
Windows\System32\zh-CN\fms.dll.mui
Windows\System32\zh-CN\fsutil.exe.mui
Windows\System32\zh-CN\ftp.exe.mui
Windows\System32\zh-CN\fverecoverux.dll.mui
Windows\System32\zh-CN\hhctrl.ocx.mui
Windows\System32\zh-CN\hidserv.dll.mui
Windows\System32\zh-CN\hostname.exe.mui
Windows\System32\zh-CN\ICacls.exe.mui
Windows\System32\zh-CN\ifmon.dll.mui
Windows\System32\zh-CN\imaadp32.acm.mui
Windows\System32\zh-CN\imapi.dll.mui
Windows\System32\zh-CN\imapi2fs.dll.mui
Windows\System32\zh-CN\ipsecsvc.dll.mui
Windows\System32\zh-CN\joinproviderol.dll.mui
Windows\System32\zh-CN\jscript.dll.mui
Windows\System32\zh-CN\jscript9.dll.mui
Windows\System32\zh-CN\KdsCli.dll.mui
Windows\System32\zh-CN\kmddsp.tsp.mui
Windows\System32\zh-CN\loadperf.dll.mui
Windows\System32\zh-CN\lodctr.exe.mui
Windows\System32\zh-CN\LogonController.dll.mui
Windows\System32\zh-CN\manage-bde.exe.mui
Windows\System32\zh-CN\mapi32.dll.mui
Windows\System32\zh-CN\mapistub.dll.mui
Windows\System32\zh-CN\MdSched.exe.mui
Windows\System32\zh-CN\MFC42.dll.mui
Windows\System32\zh-CN\microsoft-windows-hal-events.dll.mui
Windows\System32\zh-CN\microsoft-windows-kernel-pnp-events.dll.mui
Windows\System32\zh-CN\microsoft-windows-kernel-power-events.dll.mui
Windows\System32\zh-CN\microsoft-windows-kernel-processor-power-events.dll.mui
Windows\System32\zh-CN\microsoft-windows-storage-tiering-events.dll.mui
Windows\System32\zh-CN\microsoft-windows-system-events.dll.mui
Windows\System32\zh-CN\mimofcodec.dll.mui
Windows\System32\zh-CN\mispace.dll.mui
Windows\System32\zh-CN\mprmsg.dll.mui
Windows\System32\zh-CN\mpsdrv.sys.mui
Windows\System32\zh-CN\mrinfo.exe.mui
Windows\System32\zh-CN\msacm32.dll.mui
Windows\System32\zh-CN\msadp32.acm.mui
Windows\System32\zh-CN\msaudite.dll.mui
Windows\System32\zh-CN\msg711.acm.mui
Windows\System32\zh-CN\msgsm32.acm.mui
Windows\System32\zh-CN\msimsg.dll.mui
Windows\System32\zh-CN\msobjs.dll.mui
Windows\System32\zh-CN\mssign32.dll.mui
Windows\System32\zh-CN\Narrator.exe.mui
Windows\System32\zh-CN\nbtstat.exe.mui
Windows\System32\zh-CN\netcfg.exe.mui
Windows\System32\zh-CN\netiohlp.dll.mui
Windows\System32\zh-CN\netlogon.dll.mui
Windows\System32\zh-CN\nettrace.dll.mui
Windows\System32\zh-CN\nshwfp.dll.mui
Windows\System32\zh-CN\ntprint.dll.mui
Windows\System32\zh-CN\ntprint.exe.mui
Windows\System32\zh-CN\odbcint.dll.mui
Windows\System32\zh-CN\OneSettingsClient.dll.mui
Windows\System32\zh-CN\pcwum.dll.mui
Windows\System32\zh-CN\perfdisk.dll.mui
Windows\System32\zh-CN\perfnet.dll.mui
Windows\System32\zh-CN\perfos.dll.mui
Windows\System32\zh-CN\perfproc.dll.mui
Windows\System32\zh-CN\pnidui.dll.mui
Windows\System32\zh-CN\pnppolicy.dll.mui
Windows\System32\zh-CN\pnpui.dll.mui
Windows\System32\zh-CN\PnPUnattend.exe.mui
Windows\System32\zh-CN\pnputil.exe.mui
Windows\System32\zh-CN\polstore.dll.mui
Windows\System32\zh-CN\poqexec.exe.mui
Windows\System32\zh-CN\powercfg.exe.mui
Windows\System32\zh-CN\prflbmsg.dll.mui
Windows\System32\zh-CN\print.exe.mui
Windows\System32\zh-CN\printui.dll.mui
Windows\System32\zh-CN\profext.dll.mui
Windows\System32\zh-CN\PSModuleDiscoveryProvider.dll.mui
Windows\System32\zh-CN\rasauto.dll.mui
Windows\System32\zh-CN\rasautou.exe.mui
Windows\System32\zh-CN\raschap.dll.mui
Windows\System32\zh-CN\raschapext.dll.mui
Windows\System32\zh-CN\rasctrs.dll.mui
Windows\System32\zh-CN\rasdiag.dll.mui
Windows\System32\zh-CN\rasdlg.dll.mui
Windows\System32\zh-CN\rasmans.dll.mui
Windows\System32\zh-CN\rasmbmgr.dll.mui
Windows\System32\zh-CN\rasmontr.dll.mui
Windows\System32\zh-CN\rastls.dll.mui
Windows\System32\zh-CN\rastlsext.dll.mui
Windows\System32\zh-CN\rdrleakdiag.exe.mui
Windows\System32\zh-CN\reagent.dll.mui
Windows\System32\zh-CN\recdisc.exe.mui
Windows\System32\zh-CN\recover.exe.mui
Windows\System32\zh-CN\refsutil.exe.mui
Windows\System32\zh-CN\register-cimprovider.exe.mui
Windows\System32\zh-CN\repair-bde.exe.mui
Windows\System32\zh-CN\reseteng.dll.mui
Windows\System32\zh-CN\ResetEngine.dll.mui
Windows\System32\zh-CN\resutils.dll.mui
Windows\System32\zh-CN\Robocopy.exe.mui
Windows\System32\zh-CN\route.exe.mui
Windows\System32\zh-CN\rstrui.exe.mui
Windows\System32\zh-CN\sacsess.exe.mui
Windows\System32\zh-CN\sacsvr.dll.mui
Windows\System32\zh-CN\scesrv.dll.mui
Windows\System32\zh-CN\scrobj.dll.mui
Windows\System32\zh-CN\scrrun.dll.mui
Windows\System32\zh-CN\sfc.exe.mui
Windows\System32\zh-CN\smbwmiv2.dll.mui
Windows\System32\zh-CN\smphost.dll.mui
Windows\System32\zh-CN\spaceutil.exe.mui
Windows\System32\zh-CN\spp.dll.mui
Windows\System32\zh-CN\sppnp.dll.mui
Windows\System32\zh-CN\srcore.dll.mui
Windows\System32\zh-CN\SRH.dll.mui
Windows\System32\zh-CN\sstpsvc.dll.mui
Windows\System32\zh-CN\subst.exe.mui
Windows\System32\zh-CN\svsvc.dll.mui
Windows\System32\zh-CN\swprv.dll.mui
Windows\System32\zh-CN\sxstrace.exe.mui
Windows\System32\zh-CN\sysreset.exe.mui
Windows\System32\zh-CN\tapi32.dll.mui
Windows\System32\zh-CN\tdh.dll.mui
Windows\System32\zh-CN\tier2punctuations.dll.mui
Windows\System32\zh-CN\TimeBrokerServer.dll.mui
Windows\System32\zh-CN\TpmCoreProvisioning.dll.mui
Windows\System32\zh-CN\tracert.exe.mui
Windows\System32\zh-CN\TrustedSignalCredProv.dll.mui
Windows\System32\zh-CN\TSSessionUX.dll.mui
Windows\System32\zh-CN\TtlsAuth.dll.mui
Windows\System32\zh-CN\TtlsCfg.dll.mui
Windows\System32\zh-CN\tzres.dll.mui
Windows\System32\zh-CN\UIRibbon.dll.mui
Windows\System32\zh-CN\unlodctr.exe.mui
Windows\System32\zh-CN\UserDeviceRegistration.dll.mui
Windows\System32\zh-CN\UserDeviceRegistration.Ngc.dll.mui
Windows\System32\zh-CN\usermgr.dll.mui
Windows\System32\zh-CN\utcutil.dll.mui
Windows\System32\zh-CN\vbscript.dll.mui
Windows\System32\zh-CN\verifier.exe.mui
Windows\System32\zh-CN\verifiergui.exe.mui
Windows\System32\zh-CN\vsstrace.dll.mui
Windows\System32\zh-CN\VSSVC.exe.mui
Windows\System32\zh-CN\wbadmin.exe.mui
Windows\System32\zh-CN\wbengine.exe.mui
Windows\System32\zh-CN\wdscapture.exe.mui
Windows\System32\zh-CN\wdsclient.exe.mui
Windows\System32\zh-CN\WdsDiag.dll.mui
Windows\System32\zh-CN\WdsImage.dll.mui
Windows\System32\zh-CN\wdsmcast.exe.mui
Windows\System32\zh-CN\webservices.dll.mui
Windows\System32\zh-CN\wer.dll.mui
Windows\System32\zh-CN\WerFault.exe.mui
Windows\System32\zh-CN\WerFaultSecure.exe.mui
Windows\System32\zh-CN\wersvc.dll.mui
Windows\System32\zh-CN\werui.dll.mui
Windows\System32\zh-CN\wevtutil.exe.mui
Windows\System32\zh-CN\winbio.dll.mui
Windows\System32\zh-CN\wincredui.dll.mui
Windows\System32\zh-CN\Windows.UI.CredDialogController.dll.mui
Windows\System32\zh-CN\winload.efi.mui
Windows\System32\zh-CN\winload.exe.mui
Windows\System32\zh-CN\winresume.efi.mui
Windows\System32\zh-CN\winresume.exe.mui
Windows\System32\zh-CN\WinSCard.dll.mui
Windows\System32\zh-CN\winsockhc.dll.mui
Windows\System32\zh-CN\wmiprop.dll.mui
Windows\System32\zh-CN\wmitomi.dll.mui
Windows\System32\zh-CN\WorkFoldersShell.Dll.mui
Windows\System32\zh-CN\wosc.dll.mui
Windows\System32\zh-CN\wscript.exe.mui
Windows\System32\zh-CN\wship6.dll.mui
Windows\System32\zh-CN\wshom.ocx.mui
Windows\System32\zh-CN\wshtcpip.dll.mui
Windows\SystemResources\themeui.dll.mun
Windows\SysWOW64\CredProvCommonCore.dll
Windows\SysWOW64\ctac.json
Windows\SysWOW64\d2d1.dll
Windows\SysWOW64\d3d10warp.dll
Windows\SysWOW64\drvstore.dll
Windows\SysWOW64\fcon.dll
Windows\SysWOW64\ServicingCommon.dll
Windows\SysWOW64\utcapi.dll
Windows\SysWOW64\wbemcomn.dll
Windows\SysWOW64\zh-CN\mimofcodec.dll.mui
Windows\SysWOW64\zh-CN\ntlanman.dll.mui
Windows\SysWOW64\browcli.dll
Windows\SysWOW64\console.dll
Windows\SysWOW64\ConsoleLogon.dll
Windows\SysWOW64\CredentialUIBroker.exe
Windows\SysWOW64\CredProv2faHelper.dll
Windows\SysWOW64\CredProvDataModel.dll
Windows\SysWOW64\credprovhost.dll
Windows\SysWOW64\credprovs.dll
Windows\SysWOW64\credprovslegacy.dll
Windows\SysWOW64\dbgeng.dll
Windows\SysWOW64\DbgModel.dll
Windows\SysWOW64\devicengccredprov.dll
Windows\SysWOW64\diagnosticdataquery.dll
Windows\SysWOW64\difxapi.dll
Windows\SysWOW64\driverquery.exe
Windows\SysWOW64\drvsetup.dll
Windows\SysWOW64\dtdump.exe
Windows\SysWOW64\eventcls.dll
Windows\SysWOW64\expand.exe
Windows\SysWOW64\FlightSettings.dll
Windows\SysWOW64\fveapi.dll
Windows\SysWOW64\fveapibase.dll
Windows\SysWOW64\fvecerts.dll
Windows\SysWOW64\InfDefaultInstall.exe
Windows\SysWOW64\KerbClientShared.dll
Windows\SysWOW64\KeyCredMgr.dll
Windows\SysWOW64\mibincodec.dll
Windows\SysWOW64\mimofcodec.dll
Windows\SysWOW64\msvcp110_win.dll
Windows\SysWOW64\MuiUnattend.exe
Windows\SysWOW64\NetDriverInstall.dll
Windows\SysWOW64\NetSetupApi.dll
Windows\SysWOW64\NetSetupEngine.dll
Windows\SysWOW64\ngclocal.dll
Windows\SysWOW64\ntlanman.dll
Windows\SysWOW64\OneCoreCommonProxyStub.dll
Windows\SysWOW64\OneSettingsClient.dll
Windows\SysWOW64\PkgMgr.exe
Windows\SysWOW64\poqexec.exe
Windows\SysWOW64\rdrleakdiag.exe
Windows\SysWOW64\SSShim.dll
Windows\SysWOW64\syssetup.dll
Windows\SysWOW64\TrustedSignalCredProv.dll
Windows\SysWOW64\uReFSv1.dll
Windows\SysWOW64\vssapi.dll
Windows\SysWOW64\vsstrace.dll
Windows\SysWOW64\wdscore.dll
Windows\SysWOW64\win32k.sys
Windows\SysWOW64\win32kfull.sys
Windows\SysWOW64\wincredui.dll
Windows\SysWOW64\Windows.Internal.UI.Logon.ProxyStub.dll
Windows\SysWOW64\Windows.UI.CredDialogController.dll
Windows\SysWOW64\windowsperformancerecordercontrol.dll
Windows\SysWOW64\winhttpcom.dll
Windows\SysWOW64\wmi.dll
Windows\SysWOW64\WofUtil.dll
Windows\SysWOW64\wowreg32.exe