; This is the inbox configuration file used for deploying or capture a
; WIMBoot system. Please do not remove this file because WIMCaptureImage 
; and WIMApplyImage will fail if WIM_FLAG_WIM_BOOT flag is specified.

[WinNTSetup]
SkipBuildsAbove17000=0

[PrepopulateList]
*winload.*
*winresume.*
\Windows\AppPatch\drvmain.sdb
\Windows\Fonts\vgaoem.fon
\Windows\Fonts\vgasys.fon
\Windows\INF\errata.inf
\Windows\System32\config\*
\Windows\System32\ntkrnlpa.exe
\Windows\System32\ntoskrnl.exe
\Windows\System32\bootvid.dll
\Windows\System32\ci.dll
\Windows\System32\hal*.dll
\Windows\System32\mcupdate_*.dll
\Windows\System32\pshed.dll
\Windows\System32\apisetschema.dll
\Windows\System32\api-ms-win*.dll
\Windows\System32\ext-ms-win*.dll
\Windows\System32\KernelBase.dll
\Windows\System32\drivers\*.sys
\Windows\System32\*.nls
\Windows\System32\kbd*.dll
\Windows\System32\kd*.dll
\Windows\System32\CatRoot\*
\Windows\System32\clfs.sys
\Windows\System32\CodeIntegrity\driver.stl
\Windows\Boot\DVD\*
\Windows\Boot\EFI\*
\Windows\bootstat.dat
*bootres.dll*
\Windows\Fonts\segoeui.ttf
\Windows\System32\PlatformManifest\*
\bootmgr
\BOOTNXT
\Boot\*
\EFI\*
\Windows\System32\pwdrvio.sys
\Windows\System32\pwdspio.sys