{
  "JS_README":
  {
    "此段可省略":true,
    "说明":
    [
    "WinXShell的jcfg配置文件的说明。",
    "需要自定义WinXShell中的开始菜单项目，任务栏大小，背景色，文字颜色等时,",
    "可利用此文件进行定义，未定义时，将利用默认设定。",
    "配置文件中的字符串资源可进行扩展:",
    "    【%】开始的字符串将进行环境变量扩展，需要使用%时，使用%%。",
    "    【#】开始的字符串将进行变量扩展，需要使用#时，使用#{#}。",
    "    【=】开始的字符串将识别为计算表达式，进行变量扩展后，计算其数值。(未实现)"
    ]
  },
  "JS_JCFG":
  {
    "此段可省略":true,
    "说明":
    [
    "外部WinXShell.jcfg配置文件加载设定。",
    "LOADPATH 内核配置文件中指定外部配置文件路径格式",
    "LOADIF 外部配置文件中可定义存在指定环境变量时加载"
    ],
    "LOADPATH":"?:\\WinXShell\\WinXShell.jcfg",
    "LOADIF":"WIN10PEx64-A"
  },
  "JS_JMACRO":
  {
    "此段可省略":true,
    "说明":
    [
    "jcfg文件中使用的内部固定变量名",
    "MACRO键值格式为:<内部名>,<别名>,<说明>",
    "<内部名>:修改无效",
    "<别  名>:可为内部名指定一个以【::】开头的别名,",
    "         预处理阶段将jcfg文件中的别名替换为内部名。",
    "         指定为空字符串将不进行任何处理,jcfg文件中需要使用内部名。",
    "<说  明>:仅对内部名进行说明，修改无效。"
    ],
    "JKEYNAME":
    [
      ["JS_README", "",           "段名。jcfg文件说明段"],
      ["JS_JMACRO", "",           "段名。可为内部名定义指定别名"],
      ["JS_JENV", "::环境变量",   "段名。用于定义环境变量"],
      ["JS_JVAR", "::程序变量",   "段名。可以定义方便内部多出使用的变量"],
      ["JS_FILEEXPLORER", "::文件管理器",     "段名。可对桌面进行设置"],
      ["3rd_filename", "::第3方文件管理器",   "属性名。"],
      ["JS_THEMES", "::主题",     "段名。可定义多个主题"],
      ["JS_TASKBAR", "::任务栏",  "段名。可对任务栏的高度，颜色等进行设置"],
      ["smallicon", "::使用小图标",  "属性名。"],
      ["thumbnail", "::显示任务缩略图",  "属性名。"],
      ["JS_STARTMENU", "::开始菜单",          "段名。可对开始菜单进行设置"],
      ["JS_QUICKLAUNCH", "::快速启动栏",      "段名。可对快速启动栏进行设置"],
      ["maxiconsinrow", "::单行最大图标数", "属性名。"],
      ["3rd_startup_arguments", "::第3方文件管理器启动参数", "属性名。"],
      ["hide_showdesktop", "::隐藏显示桌面图标", "属性名。"],
      ["hide_fileexplorer", "::隐藏资源管理器图标", "属性名。"],
      ["hide_fixedsep", "::隐藏分隔符", "属性名。"],
      ["hide_usericons", "::隐藏用户图标", "属性名。"],
      ["JS_NOTIFYAREA", "::托盘区域",         "段名。可对托盘区域进行设置"],
      ["hide_toggle_button", "::隐藏显示隐藏图标按钮", "属性名。"],
      ["hide_showdesktop_button", "::隐藏显示桌面按钮", "属性名。"],
      ["handle_system_network", "::接管系统网络图标左键单击事件", "属性名。"],
      ["handle_system_volume", "::接管系统声音图标左键单击事件", "属性名。"],
      ["JS_NOTIFYCLOCK", "::时钟栏",          "段名。可对时钟栏进行设置"],
      ["JS_DESKTOP", "::桌面",                "段名。可对桌面进行设置"],
      ["3rd_open_arguments", "::第3方文件管理器打开参数", "属性名。"],
      ["bkcolor", "::桌面背景色",            "属性名。"],
      ["cascademenu", "::多级菜单",            "属性名。"],
      ["iconsize", "::桌面图标大小",            "属性名。"],
      ["wallpaperstyle", "::桌面壁纸显示样式",  "属性名。有效值:0-拉伸(默认值);1-平铺;2-居中"],
      ["wallpaper", "::桌面壁纸",            "属性名。"]
      ],
    "JTYPENAME":
    [
      ["JT_STARTMENU_FOLDER", "::开始菜单_文件夹类型", ""]
    ]
  },
  "JS_DAEMON":
  {
    "clockarea_click": {
      "command": "##{JVAR_MODULEPATH}\\WinXShell.exe",
      "parameters": "-ui -jcfg wxsUI\\UI_Calendar.zip\\Calendar.jcfg"
    },
    "clockarea_dbclick": {
      "command": "timedate.cpl"
    },
    "screen_brightness":100
  },
  "::文件管理器":
  {
    "#::第3方文件管理器":"##{JVAR_MODULEPATH}\\explorer++.exe",
    "#padding-bottom":20
  },
  "::桌面":
  {
    "::第3方文件管理器打开参数":"\"%s\"",
    "::多级菜单":
    {
      "#WinXNew":"Directory\\Background\\shell\\WinXNew"
    },
    "#::桌面图标大小":32,
    "背景色注释":"绿豆沙色",
    "::桌面背景色":[199,237,204],
    "显示样式注释":"0-拉伸(默认值);1-平铺;2-居中",
    "::桌面壁纸显示样式":0,
    "壁纸注释":"设置为空,或者不设置,将使用系统设置",
    "::桌面壁纸":""
  },
  "::主题": {
    "blue": {
      "taskbar": {
        "bkcolor": [0, 120, 215],
        "task_line_color": [238, 238, 238],
        "textcolor": "0xffffff"
      }
    },
    "dark": {
      "taskbar": {
        "bkcolor": [0, 0, 0],
        "task_line_color": [238, 238, 238],
        "textcolor": "0xffffff"
      }
    },
    "light": {
      "taskbar": {
        "style": "light",
        "bkcolor": [238, 238, 238],
        "task_line_color": [0, 120, 215],
        "textcolor": "0x000000"
      }
    }
  },
  "::任务栏":
  {
    "::使用小图标":false,
    "::显示任务缩略图":true,
    "userebar":false,
    "theme":  "dark",
    "height": 40
  },
  "::开始菜单":
  {
    "start_pushed_bkcolor" : [0, 100, 180],
    "start_icon_comment": "theme;empty;custom",
    "start_icon": "theme",
    "notopitems":false,
    "noprograms":false,
    "nosettings":true,
    "nobrowse":false,
    "noconnections":false,
    "nofind":true,
    "norun":false,
    "nologoff":true,
    "norestart":false,
    "noshutdown":false,
    "noterm":true,
    "commands": {
      "reboot": {
         "command": "Wpeutil.exe",
         "parameters": "Reboot"
      },
      "shutdown": {
         "command": "Wpeutil.exe",
         "parameters": "Shutdown"
      }
    }
  },
  "::快速启动栏":
  {
    "::单行最大图标数":20,
    "::第3方文件管理器启动参数":"",
    "::隐藏显示桌面图标":false,
    "::隐藏资源管理器图标":false,
    "::隐藏分隔符":false,
    "::隐藏用户图标":false,
    "folder":"Microsoft\\Internet Explorer\\Quick Launch\\User Pinned\\TaskBar"
  },
  "::托盘区域":
  {
    "::隐藏显示隐藏图标按钮":false,
    "::隐藏显示桌面按钮":false,
    "#::接管系统网络图标左键单击事件":true,
    "#::接管系统声音图标左键单击事件":true
  },
  "::时钟栏":
  {
    "visible":true
  }
}
