; Language: Simplified Chinese
; Author: Shanny & Kend Tung & Leo Dou (Maintained by Leo from 1.0 b10)
; Version: 1.0.7 (JAN 18 2009)

1="确定"
2="取消"
6="是"
7="否"
103="背景"
104="视图"
105="其它"
106="语言"
108="已安装的插件"
109="旋转"
110="图像信息"
111="编辑调色板"
112="EXIF 信息"
115="关于 Imagine"
117="快捷键"
119="工具栏"
120="查看器"
121="扩展名"
122="窗口"
123="预览"
125="支持的文件格式"
126="调整尺寸"
128="滤镜"
129="外壳扩展"
130="重命名"
131="创建多页图像"
133="查看"
134="背景"
135="鼠标"
138="配置打开方式"
139="打印"
140="状态栏"
141="杂项"
142="动画"
144="缩略图"
165="批量转换"
168="全屏"
169="幻灯片放映"
171="历史操作"
174="快捷键"
175="命令行参数"
178="注册"
181="捕捉屏幕"
183="窗口"
184="更新历史"
209="常规"
212="常规"
214="正在打印"
1000="颜色(C)"
1002="方格(H)"
1003="颜色(O)"
1004="图案(P)"
1006="图像居中(C)"
1007="滚动"
1008="显示透明度(T)"
1009="打开"
1010="载入过程显示图像(L)"
1011="浏览至文件夹首尾时不提示(N)"
1012="状态栏(S)"
1013="替换文件时询问(O)"
1015="显示文件名(F)"
1016="向右(R)"
1017="向左(L)"
1021="任意(F):"
1032="EXIF"
1034="删除到回收站(D)"
1035="统计(C)"
1037="反排(T)"
1039="遮罩(M)"
1040="菜单项前显示图标"
1041="浏览(B)"
1042="记住近期用过的文件夹"
1044="文件名"
1045="文件夹"
1046="类型"
1047="压缩"
1048="透明模式"
1049="尺寸"
1050="色深"
1051="帧数"
1052="颜色"
1053="文件日期/时间"
1054="全屏"
1055="颜色(C)"
1056="填充"
1057="透明背景"
1058="文件列表"
1059="排序方式(S)"
1060="方向"
1061="度数"
1062="启动后显示最近用过的文件夹"
1063="程序界面"
1066="编辑(E)"
1067="导出(X)"
1068="复制到剪贴板(C)"
1069="2 色 (1位)"
1070="16 色 (4位)"
1071="256 色 (8位)"
1072="32k 色 (16位 5:5:5)"
1073="64k 色 (16位 5:6:5)"
1074="16.7M 色 (24位)"
1075="16.7M 色 (32位)"
1076="主页(H)"
1077="电子邮件(E)"
1083="使用(S)"
1084="移除(R)\n"
1087="命令"
1088="当前快捷键"
1089="请按新快捷键"
1090="全部重置(R)"
1091="文件夹索引"
1093="工具栏(O)"
1094="工具栏"
1095="添加(A)"
1097="分隔符(S)"
1098="上移(U)"
1099="下移(D)"
1100="快速查看不显示工具栏"
1102="全部选定(S)"
1103="全部清除(C)"
1106="更正错误的文件扩展名"
1107="图像信息"
1114="最近文件"
1115="记住最近的文件(M)"
1116="滚轮每动一次的像素数(E)"
1121="目标文件夹"
1123="滤镜名称"
1125="预览"
1126="注册(R)"
1127="取消注册(U)"
1128="反锯齿(N)"
1129="字体"
1133="保持纵横比(A)"
1134="缩半(H)"
1135="加倍(D)"
1139="标准尺寸"
1141="当前桌面大小(C)"
1144="按 EXIF 信息旋转(X)"
1145="启动时重载位置(R)"
1146="退出时保存位置(S)"
1147="新名称"
1149="只运行一个实例(O)"
1151="保存(S)"
1152="关闭(C)"
1153="选项(O)"
1154="缩放"
1159="数目"
1160="忽略图像错误(I)"
1161="地址栏(P)"
1162="仅支持的文件(U)"
1163="背景(B)"
1164="右键菜单(C)"
1165="系统颜色方案(S)"
1166="浮动样式(F)"
1172="模式"
1173="按钮"
1174="功能"
1175="重命名(N)"
1177="名称"
1178="路径"
1180="程序"
1182="选项"
1186="状态栏"
1188="文件大小"
1189="文件夹(F)"
1190="无(N)"
1191="重复方式"
1192="循环(I)"
1193="一次(O)"
1194="基于文件计数(C)"
1195="速度"
1196="为过快的动画限速(L)"
1197="延时 - (从快到慢) (D)"
1199="帧显示时间"
1200="毫秒"
1201="按钮标签(B)"
1204="项目"
1205="按键"
1208="分辨率"
1211="转换(V)"
1212="以全屏模式启动(F)"
1213="编辑图像时使用撤销缓存(U)"
1214="载入"
1217="显示频率(/秒)(F)"
1218="退出时提示保存更改(C)"
1220="平滑滚动(H)"
1221="标题栏显示完整路径(P)"
1222="添加扩展名时使用大写字母(L)"
1226="用户名"
1228="注册码"
1231="捐助(D)"
1232="总在最前(T)"
1233="文件夹首尾循环(Y)"
1234="隐藏鼠标指针(H)"
1236="皮肤"
1238="页"
1239="捕捉范围"
1240="执行方式"
1241="选项"
1242="捕获的图像"
1243="开始(S)"
1244="全屏捕捉(D)"
1245="活动窗口(W)"
1246="仅捕捉工作区(C)"
1247="包括光标指针(M)"
1248="热键(H)"
1250="自动切换等待"
1252="使用 Imagine 查看"
1253="保存到文件(F)"
1254="窗口居中(C)"
1256="适应窗口(F)"
1257="适应图像(F)"
1258="使用许可(L)"
1259="显示载入时间(I)"
1263="每秒滚动频率(Q)"
1264="循环(L)"
1265="保存幻灯片为EXE/SCR"
1266="播放设置"
1267="随机(J)"
1268="用鼠标/键盘控制(M)"
1269="添加当前文件夹内文件"
1270="背景"
1271="系统色彩方案"
1293="文件夹历史"
1294="显示预览"
1295="查看类型"
1298="参数"
1300="隐藏滚动条"
1302="有效"
1305="添加"
1306="移除"
1307="导入"
1308="导出"
1309="全部确认"
1310="缓存"
1311="启用缩略图缓存"
1312="最大缓存空间"
1315="清空缓存内容"
1316="工具栏自动换行"
1317="抖动色"
1318="确认删除文件"
1319="自定义"
1320="快速查看不显示状态栏"
1324="次"
1325="循环次数"
1326="打印"
1328="属性"
1330="打印机"
1331="方向"
1332="纵向"
1333="横向"
1334="打印份数"
1337="其它"
1338="大小"
30001="文件"
30002="编辑"
30003="图像"
30004="多帧"
30005="查看"
30006="选项"
30007="工具"
30008="窗口"
30009="帮助"
30010="用其它程序打开"
30011="转换色彩"
30012="旋转"
30013="设为桌面背景"
30014="调色板"
30015="透明度"
30016="图像显示适应"
30017="多页图像"
30018="鼠标模式"
30019="转到"
30020="排序"
30022="卸载"
30023="启动时强制为查看模式"
30024="复制到这里"
30025="移动到这里"
30026="关联文件"
30027="解除文件关联"
30028="注册右键菜单扩展"
30029="取消注册右键菜单扩展"
30030="显示菜单栏"
30031="自定义"
30032="隐藏"
30033="动画"
40001="复制"
40002="另存为"
40003="提取当前帧"
40004="提取所有帧"
40005="幻灯片放映"
40006="图像信息"
40007="垂直翻转"
40008="水平翻转"
40009="灰度图像"
40010="底片效果"
40011="更改色深"
40012="RGB -> BGR"
40013="RGB -> RBG"
40014="RGB -> GRB"
40015="RGB -> BRG"
40016="RGB -> GBR"
40017="逆时针转 90°"
40018="顺时针转 90°"
40019="旋转 180°"
40020="居中"
40021="平铺"
40022="拉伸"
40023="编辑调色板"
40024="选项"
40025="关于"
40026="暂停"
40027="下一帧"
40028="显示透明度"
40029="状态栏"
40030="下一个"
40031="上一个"
40032="平铺模式"
40033="退出"
40034="放大"
40035="缩小"
40036="打开"
40037="大图适应窗口"
40038="导出调色板"
40039="滤镜"
40040="已安装插件"
40041="下一页"
40042="上一页"
40043="第一页"
40044="最后一页"
40045="全屏模式"
40046="自由旋转"
40047="实际尺寸"
40048="重新打开"
40049="删除"
40050="粘贴"
40051="EXIF 信息"
40052="直接删除"
40053="向上滚动"
40054="向下滚动"
40055="向左滚动"
40056="向右滚动"
40057="滚到上页"
40058="滚到下页"
40059="滚到左页"
40060="滚到右页"
40061="右键菜单"
40062="设置透明度"
40063="清除透明度"
40064="工具栏"
40065="导入调色板"
40066="关闭"
40067="保存"
40068="清空剪贴板"
40069="总在最前"
40070="缩略图"
40071="支持的文件格式"
40072="最小化"
40073="最大化"
40074="调整尺寸"
40075="打印"
40076="帮助"
40077="复制"
40078="移动"
40079="反锯齿"
40080="保存位置"
40081="上一帧"
40082="重命名"
40083="创建多页图像"
40084="上级文件夹"
40085="刷新"
40086="地址栏"
40087="仅支持的文件"
40088="锁定缩放"
40089="全选"
40090="下一鼠标模式"
40091="上一鼠标模式"
40092="设置"
40093="程序1"
40094="程序2"
40095="程序3"
40096="程序4"
40097="目录树"
40098="文件属性"
40099="第一个"
40100="最后一个"
40101="选择 TWAIN 源"
40102="获取 TWAIN 源"
40103="剪切"
40104="批量转换"
40105="使用许可"
40106="命令行参数"
40107="语言"
40108="文件关联"
40109="撤消"
40110="重做"
40111="历史操作"
40112="键盘快捷键"
40113="注册"
40114="捕捉屏幕"
40115="不自动适应"
40116="仅大图适应窗口"
40117="总是适应窗口"
40118="更新历史"
40119="提取当前页"
40120="提取全部页"
40121="裁剪"
40122="右键菜单"
40123="打开所选"
40124="预览"
40125="缩略图"
40126="图标"
40127="小图标"
40128="列表"
40129="详细信息"
40130="检查更新"
40131="访问网站"
40132="打开剪贴板"
40133="显示隐藏文件"
40134="不排序"
40135="按文件名排序"
40136="按扩展名排序"
40137="按日期排序"
40138="按文件大小排序"
40139="反向排序"
40140="新建文件夹"
40141="全屏打开所选项目"
40142="按图像尺寸排序"
40143="定位到历史栏"
40144="新建"
40145="动画作坊"
40146="插入帧"
40147="删除帧"
40148="定位到下一帧"
40149="定位到上一帧"
40150="选取帧"
40151="帧属性"
40152="保存帧为"
40153="播放"
40154="定位到下一页"
40155="定位到上一页"
40156="定位到尾帧"
40157="定位到首帧"
40158="动画属性"
40159="显示文件夹"
50001="跳到第一张图片吗？"
50002="跳到最后一张图片吗？"
50003="替换此文件？"
50004="输出文件将有 %d b。\n\n要继续吗？"
50005="警告!"
50006="<未定义>"
50007="文件名"
50008="扩展名"
50009="日期"
50010="调整尺寸"
50011="颜色"
50012="遮罩"
50013="Alpha 混合"
50014="渐进"
50015="交错"
50016="像素"
50017="位/像素"
50018="索引"
50019="RGB"
50020="页"
50021="页"
50022="帧"
50023="帧"
50024="适应"
50025="文件名"
50026="版本"
50027="说明"
50028="不是一个文件"
50029="未知"
50030="选择调色板"
50031="颜色"
50032="红"
50033="绿"
50034="蓝"
50035="标签"
50036="值"
50037="更改色深"
50038="增加色深"
50039="减少色深"
50040="当前被以下功能占用:"
50041="或"
50042="EXIF"
50043="灰度"
50044="剪贴板"
50045="分隔符"
50046="文件 \"%s\" 是个 %s 图像，但扩展名有误。\n\n要更正扩展名吗?"
50047="宽度"
50048="高度"
50049="缩略图"
50050="读取"
50051="写入"
50052="打印"
50053="所有支持的文件"
50054="所有文件"
50055="选择目标文件夹"
50056="复制"
50057="移动"
50058="文件"
50059="BPP"
50060="浏览"
50062="单位"
50063="滤镜"
50064="图片尺寸"
50065="二次采样使用滤镜"
50066="当前"
50067="调整后"
50068="百分比"
50069="默认"
50070="左"
50071="中"
50072="右"
50073="滚动"
50074="裁剪"
50075="右键菜单"
50076="颜色信息"
50077="命令"
50078="上滚"
50079="下滚"
50080="鼠标模式"
50081="可执行文件"
50082="适应页面"
50083="拉伸至页面大小"
50084="自定义"
50085="尺寸"
50086="文件类型"
50087="缩放系数"
50088="帧索引"
50089="页索引"
50090="文件日期/时间"
50091="文件"
50092="大小"
50093="字节"
50094="KB"
50095="MB"
50096="GB"
50097="压缩"
50098="透明模式"
50099="目录"
50100="对象"
50101="对象"
50102="毫秒"
50103="帧延时"
50104="文件夹索引"
50105="DPI"
50106="DPI 原始大小"
50107="状态"
50108="成功"
50109="失败"
50110="正在转换"
50111="保存更改到\n\n\"%s\" ?"
50112="序号"
50113="开始于"
50114="毫秒"
50115="秒"
50116="载入 %s"
50117="成功写入文件 %s: %s"
50118="获取"
50119="注册码"
50120="感谢您的注册! :)"
50121="无效注册码"
50122="本程序为免费（捐助）软件。\n您的捐赠可以使作者继续开发并完善程序。\n谢谢!"
50123="注册信息:"
50124="程序已注册。\n\n仍要继续吗?"
50125="文件夹中没有更多的文件。"
50126="分辨率"
50127=","
50128="."
50129="捕获"
50130="不自动适应图像"
50131="若小于图像则扩大窗口"
50132="总是适应图像尺寸"
50133="不自动适应窗口"
50134="仅大图适应窗口"
50135="总是适应窗口大小"
50136="动作"
50137="屏保"
50138="文本文件"
50139="参数"
50140="语法"
50141="查看程序 %s"
50142="您使用的是最新版本"
50143="已有新版本(%s) 了。\n\n您要前往软件网站下载吗？"
50144="所有压缩文件"
50145="随机选择"
50146="新建文件夹"
50147="跳过"
50148="用户文件夹"
50149="临时文件夹"
50150="程序文件夹"
50151="自定义文件夹"
50152="所有帧应使用同样的尺寸和色深:\n\n(%d x %d x %d %s)"
50153="新建"
50154="拖放文件"
50155="动画"
50156="当前页"
52001="无错误"
52002="不支持的类型"
52003="未知错误"
52004="内存溢出"
52005="不支持的颜色"
52006="读取错误"
52007="写入错误"
52008="无效数据"
52009="文件未找到"
52010="已中止"
52011="仅灰度"
52012="需要其它组件"
52013="不支持的尺寸"
52014="无法获取信息"
53001="<无>"
53002="行程编码 (RLE)"
53003="Packbits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Group 3 传真编码"
53010="Group 4 传真编码"
53011="JBIG"
54001="图像说明"
54002="厂商"
54003="机型"
54004="方位"
54005="水平分辨率"
54006="垂直分辨率"
54007="分辨率单位"
54008="软件"
54009="日期/时间"
54010="白点"
54011="基色"
54012="YCbCr 系数"
54013="YCbCr 定位"
54014="基准黑白色"
54015="版权所有"
54016="Exif 偏移量"
54017="曝光时间"
54018="光圈"
54019="曝光程序"
54020="ISO 感光度"
54021="EXIF 版本"
54022="拍摄日期/时间"
54023="数字化日期/时间"
54024="分量配置"
54025="图像压缩率"
54026="快门速度"
54027="光圈大小"
54028="亮度值"
54029="曝光补偿"
54030="最大光圈"
54031="对焦距离"
54032="测光模式"
54033="光源"
54034="闪光灯"
54035="焦距"
54036="厂商注释"
54037="用户注释"
54038="FlashPix 版本"
54039="色深"
54040="EXIF 图像宽度"
54041="EXIF 图像高度"
54042="相关的声音文件"
54043="EXIF 互动偏移量"
54044="焦平面水平分辨率"
54045="焦平面垂直分辨率"
54046="焦平面分辨率单位"
54047="传感类型"
54048="文件来源"
54049="场景类型"
54050="新子文件类型"
54051="子文件类型"
54052="转换功能"
54053="作者"
54054="预测值"
54055="贴图宽度"
54056="贴图高度"
54057="贴图偏移量"
54058="贴图字节数"
54059="子 IFDs"
54060="JPEG 表"
54061="CFA 重复图案暗淡"
54062="CFA 图案"
54063="电池水平"
54064="IPTC/NAA"
54065="内置颜色配置文件"
54066="光谱敏感度"
54067="GPS 信息"
54068="导电系数"
54069="交错"
54070="时区偏差"
54071="自拍定时模式"
54072="闪光灯能量"
54073="空间频率响应"
54074="噪点"
54075="图像编号"
54076="安全等级"
54077="图像历史"
54078="主体位置"
54079="曝光模式选择"
54080="TIFF/EPS 标准 ID"
54081="次秒(修改时间)"
54082="次秒(拍摄时间)"
54083="次秒(数字化时间)"
54084="闪光灯能量"
54085="空间频率响应"
54086="主体位置"
54087="曝光模式选择"
54088="CFA 图案"
54089="图像宽度"
54090="图像高度"
54091="每个样本的位元数"
54092="压缩"
54093="光度译码"
54094="等量位移"
54095="每个像素取样数"
54096="每个等量列数"
54097="等量位元组数"
54098="平面的配置"
54099="缩图偏移量"
54100="缩图长度"
54101="YCbCr 缩减取样"
54102="自定义渲染"
54103="曝光模式"
54104="白平衡"
54105="数位缩放"
54106="焦距 (35mm)"
54107="镜头捕捉类型"
54108="增益控制"
54109="对比"
54110="饱和"
54111="锐利"
54501="上左"
54502="下右"
54503="下左"
54504="未定义"
54505="无单位"
54506="英寸"
54507="厘米"
54508="手动控制"
54509="标准程序"
54510="光圈优先"
54511="快门优先"
54512="景深优先"
54513="运动模式"
54514="肖像模式"
54515="风景模式"
54516="平均"
54517="中心加权平均值"
54518="点测光"
54519="分区测光"
54520="多段测光"
54521="自动"
54522="日光"
54523="荧光灯"
54524="白炽灯"
54525="闪光灯"
54526="无闪光"
54527="有闪光"
54528="sRGB"
54529="单片色区传感器"
54530="DSC - 数码相机"
54531="直接拍摄"
54532="YCbCr"
54533="上右"
54534="左上"
54535="右上"
54536="右下"
54537="左下"
