Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Manage\command]
@=hex(2):58,00,3a,00,5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,73,\
  00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,6d,00,63,00,2e,00,\
  65,00,78,00,65,00,20,00,63,00,6f,00,6d,00,70,00,6d,00,67,00,6d,00,74,00,2e,\
  00,6d,00,73,00,63,00,00,00
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{679F85CB-0220-4080-B29B-5540CC05AAB6}\ShellFolder]
"Attributes"=dword:a0600000
[HKEY_LOCAL_MACHINE\PE_SOFT\Wow6432Node\CLSID\{679F85CB-0220-4080-B29B-5540CC05AAB6}\ShellFolder]
"Attributes"=dword:a0600000
[HKEY_LOCAL_MACHINE\PE_SOFT\Microsoft\Windows\CurrentVersion\ImmersiveShell]
"UseWin32TrayClockExperience"=dword:00000001
"UseWin32BatteryFlyout"=dword:00000001
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\Directory\background\shell\cmd]
"ShowBasedOnVelocityId"=dword:00639bc8
"HideBasedOnVelocityId"=-
[HKEY_LOCAL_MACHINE\PE_SOFT\Microsoft\Windows\CurrentVersion\Explorer\Shell Icons]
"29"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,\
  25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,74,00,72,\
  00,61,00,6e,00,73,00,70,00,61,00,72,00,65,00,6e,00,74,00,2e,00,69,00,63,00,\
  6f,00,00,00
[HKEY_LOCAL_MACHINE\PE_SOFT\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableCursorSuppression"=dword:00000000
"EnableLUA"=dword:00000000
"SynchronousMachineGroupPolicy"=dword:00000000
"SynchronousUserGroupPolicy"=dword:00000000
[HKEY_LOCAL_MACHINE\PE_SOFT\Microsoft\Windows NT\CurrentVersion\MTCUVC]
"EnableMtcUvc"=dword:00000000
[HKEY_LOCAL_MACHINE\PE_SOFT\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18]
"ProfileImagePath"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,44,00,72,\
  00,69,00,76,00,65,00,25,00,5c,00,55,00,73,00,65,00,72,00,73,00,5c,00,44,00,\
  65,00,66,00,61,00,75,00,6c,00,74,00,00,00
[HKEY_LOCAL_MACHINE\PE_SOFT\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{724EF170-A42D-4FEF-9F26-B60E846FBA4F}]
"Attributes"=dword:00000002
[HKEY_LOCAL_MACHINE\PE_SOFT\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{B97D20BB-F46A-4C97-BA10-5E3608430854}]
"Attributes"=dword:00000002
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{865e5e76-ad83-4dca-a109-50dc2113ce9b}]
@="StartIsBack All Programs Folder"
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{865e5e76-ad83-4dca-a109-50dc2113ce9b}\InProcServer32]
@="X:\\Program Files\\StartIsBack\\StartIsBack64.dll"
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{865e5e76-ad83-4dca-a109-50dc2113ce9b}\ShellFolder]
"Attributes"=dword:28100000
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{99E2B362-3E4E-4255-9B29-41A7F40777BA}\InProcServer32]
@="X:\\Program Files\\StartIsBack\\StartIsBack64.dll"
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{99E2B362-3E4E-4255-9B29-41A7F40777BB}\InProcServer32]
@="X:\\Program Files\\StartIsBack\\StartIsBack64.dll"
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{a2a9545d-a0c2-42b4-9708-a0b2badd77c9}]
"ImplementsVerbs"="startpin;startunpin"
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{a2a9545d-a0c2-42b4-9708-a0b2badd77c9}\InprocServer32]
@="X:\\Program Files\\StartIsBack\\StartIsBack64.dll"
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{AD1405D2-30CF-4877-8468-1EE1C52C759F}]
@="All Apps"
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{AD1405D2-30CF-4877-8468-1EE1C52C759F}\InProcServer32]
@="X:\\Program Files\\StartIsBack\\StartIsBack64.dll"
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{AD1405D2-30CF-4877-8468-1EE1C52C759F}\ShellFolder]
"Attributes"=dword:a0000000
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{c71c41f1-ddad-42dc-a8fc-f5bfc61df957}\TreatAs]
@="{c71c41f1-ddad-42dc-a8fc-f5bfc61df958}"
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{c71c41f1-ddad-42dc-a8fc-f5bfc61df958}\InProcServer32]
@="X:\\Program Files\\StartIsBack\\StartIsBack64.dll"
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{C71C41F1-DDAD-42DC-A8FC-F5BFC61DF957}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,45,00,78,00,\
  70,00,6c,00,6f,00,72,00,65,00,72,00,46,00,72,00,61,00,6d,00,65,00,2e,00,64,\
  00,6c,00,6c,00,00,00
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{E5C31EC8-C5E6-4E07-957E-944DB4AAD85E}\InProcServer32]
@="X:\\Program Files\\StartIsBack\\StartIsBack64.dll"
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\PE_SOFT\Microsoft\Windows\CurrentVersion\ImmersiveShell]
"UseWin32TrayClockExperience"=dword:00000001
"UseWin32BatteryFlyout"=dword:00000001
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\.inf]
@="inffile"
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\.ini]
@="inifile"
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\.log]
@="txtfile"
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\.scp]
@="txtfile"
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\.txt]
@="txtfile"
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\.txt\ShellNew]
"ItemName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,6e,00,6f,00,74,00,65,00,70,00,61,00,64,00,2e,00,65,00,78,00,65,00,2c,00,\
  2d,00,34,00,37,00,30,00,00,00
"NullFile"=""
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\.wtx]
@="txtfile"
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\inffile]
@="Setup Information"
"FriendlyTypeName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,\
  00,6f,00,6f,00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,\
  32,00,5c,00,73,00,65,00,74,00,75,00,70,00,61,00,70,00,69,00,2e,00,64,00,6c,\
  00,6c,00,2c,00,2d,00,32,00,30,00,30,00,30,00,00,00
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\inffile\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,69,00,6d,00,\
  61,00,67,00,65,00,72,00,65,00,73,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,36,\
  00,39,00,00,00
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\inffile\shell\open\command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4e,00,4f,00,\
  54,00,45,00,50,00,41,00,44,00,2e,00,45,00,58,00,45,00,20,00,25,00,31,00,00,\
  00
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\inifile]
@="Configuration Settings"
"EditFlags"=dword:00200000
"FriendlyTypeName"="@shell32.dll,-10151"
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\inifile\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,69,00,6d,00,\
  61,00,67,00,65,00,72,00,65,00,73,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,36,\
  00,39,00,00,00
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\inifile\shell\open\command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4e,00,4f,00,\
  54,00,45,00,50,00,41,00,44,00,2e,00,45,00,58,00,45,00,20,00,25,00,31,00,00,\
  00
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\txtfile]
@="Text Document"
"EditFlags"=dword:00210000
"FriendlyTypeName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,\
  00,6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,\
  32,00,5c,00,6e,00,6f,00,74,00,65,00,70,00,61,00,64,00,2e,00,65,00,78,00,65,\
  00,2c,00,2d,00,34,00,36,00,39,00,00,00
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\txtfile\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,69,00,6d,00,\
  61,00,67,00,65,00,72,00,65,00,73,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,31,\
  00,30,00,32,00,00,00
[HKEY_LOCAL_MACHINE\PE_SOFT\Classes\txtfile\shell\open\command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4e,00,4f,00,\
  54,00,45,00,50,00,41,00,44,00,2e,00,45,00,58,00,45,00,20,00,25,00,31,00,00,\
  00

[-HKEY_LOCAL_MACHINE\PE_SOFT\Microsoft\Input]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Microsoft\InputMethod]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Microsoft\IME]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Microsoft\CTF\TIP\{03b5835f-f03c-411b-9ce2-aa23e1171e36}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Microsoft\CTF\TIP\{531fdebf-9b4c-4a43-a2aa-960e8fcdc732}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Microsoft\CTF\TIP\{6a498709-e00b-4c45-a018-8f9e4081ae40}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Microsoft\CTF\TIP\{7C472071-36A7-4709-88CC-859513E583A9}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Microsoft\CTF\TIP\{81d4e9c9-1d3b-41bc-9e6c-4b40bf79e35e}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Microsoft\CTF\TIP\{81EA0A17-AA39-455B-BA20-EA79A8F98966}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Microsoft\CTF\TIP\{a1e2b86b-924a-4d43-80f6-8a820df7190f}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Microsoft\CTF\TIP\{AE6BE008-07FB-400D-8BEB-337A64F7051F}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Microsoft\CTF\TIP\{DCBD6FA8-032F-11D3-B5B1-00C04FC324A1}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Microsoft\CTF\TIP\{E429B25A-E5D3-4D1F-9BE3-0C608477E3A1}]

;精简注册表1
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\*\OpenWithList\WordPad.exe]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\*\shellex\PropertySheetHandlers\FCI Properties]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\.bmp\OpenWithList]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\.bmp\ShellNew]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\.docx]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\.odt]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\.pdf\OpenWithProgids]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\.printerExport]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\.rtf]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\.shtml\OpenWithProgids]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\.spl]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\.swf]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\.webp\OpenWithProgids]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\ActivatableClasses\Package\windows.immersivecontrolpanel_10.0.2.1000_neutral_neutral_cw5n1h2txyewy]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AirplaneModeAPI]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AllFilesystemObjects\shell\OfflineFilesLaunchSyncCenter]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AllFilesystemObjects\shellex\ContextMenuHandlers\{474C98EE-CF3D-41f5-80E3-4AAB0AB04301}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AllFilesystemObjects\shellex\PropertySheetHandlers\{7EFA68C6-086B-43e1-A2D2-55A113531240}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\AppVClient.exe]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\BdeHdCfg.exe]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\FlashUtil_ActiveX.exe]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\ie_to_edge_bho.dll]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\MicrosoftEdgeUpdate.exe]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\PrintBrmEngine.EXE]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\RemoteAppLifetimeManager.exe]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\TransportDSA.DLL]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\usocoreworker.exe]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{145B4335-FE2A-4927-A040-7C35AD3180EF}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{1b7778f3-fe54-443c-8729-1e78b0715299}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{1fda955b-61ff-11da-978c-0008744faab7}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{276D4FD3-C41D-465F-8CA9-A82A7762DF32}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{2EB6D15C-5239-41CF-82FB-353D20B816CF}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{30AD8C8E-AE85-42FA-B9E8-7E99E3DFBFC5}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{35b1d3bb-2d4e-4a7c-9af0-f2f677af7c30}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{37096FBE-2F09-4FF6-8507-C6E4E1179893}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{375ff002-dd27-11d9-8f9c-0002b3988e81}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{4FE95D37-3459-4ECC-AC3E-F7ABBE4E8AED}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{52551A19-B337-498d-AE75-2283E29902DE}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{52FC5917-F4E4-4C78-B469-20E722379F6C}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{5C797117-3B23-4549-A6D8-475AB3B62228}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{6F7C8E8F-DC69-4e3f-BC05-439962A05FD5}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{7DF8EF76-D449-485f-B4EB-58DC96B31EDB}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{7E55A26D-EF95-4A45-9F55-21E52ADF9887}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{7f9bbc82-ba5f-4448-8622-ef76b8d007e6}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{831EF03D-BAF2-46AD-81B6-6AA5C9E30317}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{8D315960-32C4-4235-8369-901DF222816F}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{92940059-57cc-41bc-a042-80a6247ffce6}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{9BA05972-F6A8-11CF-A442-00A0C90A8F39}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{A0ADD4EC-5BD3-4f70-A47B-07797A45C635}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{AA65DD7C-83AC-48C0-A6FD-9B61FEBF8800}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{AAAF9453-58F9-4872-A428-0507C383AC37}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{AB8902B4-09CA-4bb6-B78D-A8F59079A8D5}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{bcbb3f8c-2889-474f-8fb7-904d4a416145}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{BEEE3226-ECC5-464E-981B-BC123674C8DE}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{c2a71820-3463-498f-bab7-4798795a2ff6}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{C4CDC408-581C-4480-9FFE-3B1C78D5C20D}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{CD57F3A9-8247-496F-B51F-00EAE15128BE}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{CDCBCFCA-3CDC-436f-A4E2-0E02075250C2}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{d056ebce-e7e9-4994-a5e6-de59430306c1}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{D3DCB472-7261-43ce-924B-0704BD730D5F}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{D3E34B21-9D75-101A-8C3D-00AA001A1652}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{EA022610-0748-4c24-B229-6C507EBDFDBB}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{F3D3AA8D-EF96-4470-848E-BD70B803047A}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppID\{FA3FC5CF-0304-4CAC-99F0-032AC2B15D1E}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\Applications\mspaint.exe]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\Applications\wordpad.exe\shell]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppUserModelId\Windows.Defender.SecurityCenter]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AppUserModelId\Windows.SystemToast.CloudExperienceHostLauncher]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\AssignedAccess]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\brmFile]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CellularAPI]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CID\1412f4c0-3eb7-4e43-b69b-c6bffceaf226]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CID\b655db99-c1c8-4905-9e57-e561d13bd5aa]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CID\c320e5a4-8f6b-4153-992b-36ca9439ee9f]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CID\e9d2c45f-18cd-40c8-9ca4-ffa4c72010bd]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CID.Local\1412f4c0-3eb7-4e43-b69b-c6bffceaf226]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CID.Local\8246c314-79e4-4a68-b846-05b0f522748a]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CID.Local\b655db99-c1c8-4905-9e57-e561d13bd5aa]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CID.Local\c320e5a4-8f6b-4153-992b-36ca9439ee9f]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CID.Local\e9d2c45f-18cd-40c8-9ca4-ffa4c72010bd]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{0003000A-0000-0000-C000-000000000046}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{010911E2-F61C-479B-B08C-43E6D1299EFE}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{017F10E3-89E4-49F0-B545-618DE31FD27C}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{01C6CA30-792B-404B-A5C2-0A34434B3AA4}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{01F3E95C-7D8F-46e6-A408-9BA5D1FA5067}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{02665D88-6A3E-4DFC-BEFF-8CA2118A5061}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{03E7DAD7-17A6-4F91-A879-F276B6FD62F8}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{0413965e-17f3-46b2-b39f-f8aced04194c}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{043B13A3-C479-48AF-9E98-E9F08A411670}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{04A7F8A1-F465-4079-A4FD-B8F4700DF426}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{04e9894c-c756-4fce-b11c-f38888d01279}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{0700F42F-EEE3-443a-9899-166F16286796}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{08728914-3F57-4D52-9E31-49DAECA5A80A}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{08F91D9D-1F00-48C2-B90F-CC75FFAFE727}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{09156f15-2b3d-4864-a60e-82b82baa18da}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{09290C14-40BF-40F1-A245-85FC671B5FA3}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{099EB73C-FF12-45C5-BF64-F0277733A6E2}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{09A81E78-E1D3-44D4-84E3-C33A04A4CC6E}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{09F81337-D568-41d1-A177-D6779AF55847}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{0AEA3667-1039-43ff-8D21-B1A162090671}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{0BAE55FC-479F-45C2-972E-E951BE72C0C1}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{0bfee0ab-71c3-4ffe-89ef-bd28bef201e7}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{0C0B0642-1DEB-43DF-8032-7A9BF5811A74}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{0C1CC3CF-D7B8-459F-BE18-2F009E2541DC}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{0C313C67-199B-4e68-884D-D36914E26EDD}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{0CF07551-EEF2-420C-B5AB-7E4FEB2249CF}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{0D0E47ED-7220-411f-8F81-1118095DA5E7}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{0D816B02-D487-44FB-8BD3-7EADB66604CA}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{0E2B61B8-8E14-4725-B45C-8FD5F809D16D}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{0E32D9F9-10FB-4b90-8B24-826B07B084D0}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{0e971350-4039-4a03-85fe-4c210917c26d}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{0eb06e8d-d00a-11da-a46c-0040f4b33241}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{0F6221DB-8EE7-450D-A28A-2898956004F2}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{0FDE5092-AA2A-11D1-A7D4-0000F87571E3}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{100B4FC8-74C1-470F-B1B7-DD7B6BAE79BD}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{103874F6-2837-4156-9C6A-DEE9D37CF3DE}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{10964DDD-6A53-4C60-917F-7B5723014344}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{10A59D3A-E15C-44EC-B6C8-950E713DCA7D}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{11236C00-2897-4F09-BCAA-B2BBD094AA88}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{125B0F61-0EC3-4f07-9A49-AFB340D9E57F}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{130F6206-B21A-4B21-9D98-526B5AECC0BB}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{145B4335-FE2A-4927-A040-7C35AD3180EF}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{147A9C5D-36F4-4e3e-BD47-F5F207425085}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{1482dc37-fae9-4787-9025-8ce4e024ab56}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{14FDABF5-AF35-4975-A073-C5017ABDEEAF}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{15221F65-AC8D-4B47-9E31-EC328B14AEE9}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{19352205-42B0-4690-9AA4-D7DB9AE5F259}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{1A7F9F39-FB98-4405-A66D-954E07714E2A}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{1A8B3420-AE1D-4DCD-953B-992C429F8861}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{1b223276-f79d-46c5-bc7e-3783ebf93b72}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{1b283861-754f-4022-ad47-a5eaaa618894}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{1B48339C-D15E-45F3-AD55-A851CB66BE6B}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{1BC972D6-555C-4FF7-BE2C-C584021A0A6A}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{1E929228-A702-4239-8780-6DB6D1D83E6B}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{1ee7337f-85ac-45e2-a23c-37c753209769}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{1F068127-5760-490e-998C-6E35B845F49E}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{1fda955b-61ff-11da-978c-0008744faab7}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{206FA6D0-A493-41FA-943D-3F655088F7B9}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{22A7E88C-5BF5-4DE6-B687-60F7331DF1905}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{23e8a629-586f-4e2c-a40a-f496bb1008b9}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{2557a77e-882d-4633-960e-0c718670c1c7}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{25dead04-1eac-4911-9e3a-ad0a4ab560fd}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{2645C449-956D-42A5-9573-AE04FD7B93EC}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{2744BC6A-4039-11E3-ABAD-8CFB6188709B}]
[-HKEY_LOCAL_MACHINE\PE_SOFT\Classes\CLSID\{276D4FD3-C41D-465F-8CA9-A82A7762DF32}]